; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_TTGO_FTMS]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
  ayushsharma82/AsyncElegantOTA @ ^2.2.6
  h2zero/NimBLE-Arduino @ ^1.3.1
	ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.5
	lennarthennigs/Button2 @ ^1.6.5
	paulstoffregen/Time @ ^1.6.1
	rfetick/MPU6050_light @ ^1.1.0
	pololu/VL53L0X @ ^1.3.0
	bodmer/TFT_eSPI @ ^2.3.70
  ;lovyan03/LovyanGFX @ ^0.4.5

build_flags =
  -Os
  -DUSE_TFT_ESPI
  -DCORE_DEBUG_LEVEL=5
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_SDA_READ=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
;  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH ; HIGH or LOW are options
  -DLOAD_GLCD=0
  -DLOAD_FONT2=0
  -DLOAD_FONT4=0
  -DLOAD_FONT6=0
  -DLOAD_FONT7=0
  -DLOAD_FONT8=0
  -DLOAD_GFXFF=0
  -DSMOOTH_FONT=0
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
