; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_TTGO_DISPLAY_FTMS]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	h2zero/NimBLE-Arduino @ ^1.3.1
	ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.5
	lennarthennigs/Button2 @ ^1.6.5
	paulstoffregen/Time @ ^1.6.1
	rfetick/MPU6050_light @ ^1.1.0
	pololu/VL53L0X @ ^1.3.0
	bodmer/TFT_eSPI@^2.3.81
build_flags = 
	-Os
	-DUSE_TFT_ESPI
	-DCORE_DEBUG_LEVEL=5
	; From TFT_eSPI PlatformIO example for TTGO Display
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DENABLE_TFT=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
